{
  "name": "6-Weken Plan",
  "short_name": "6-Weken",
  "id": "/",
  "description": "Jouw trainingsplan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcf7",
  "theme_color": "#003a71",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
