{
  "name": "6-Weken Plan",
  "short_name": "6-Weken",
  "description": "Jouw trainingsplan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#003D7A",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
